is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cadastro
build_property.ProjectDir = c:\Users\Arthur Delmas\Documents\DIO\Bootcamp Avanade\csharp\csharp-examples-master\05-Cadastro\Cadastro\
